{
  "name": "hackathon/admin-favorites",
  "description": "Favorites section added to the Magento Admin Panel",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Magento Hackathon",
      "email": ""
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hackathon\\AdminFavorites\\": ""
    }
  }
}